{
  welcome: {
    provide: 'Я надаю домівку',
    need: 'Я шукаю домівку',
  },
  auth: {
    householder: {
      title: 'Надати житло',
    },
    refugee: {
      title: 'Знайти житло',
    },
    login: {
      title: 'Уввійти'
    },
    register: {
      title: 'Зареєструватись'
    }
  },
  dialogs: {
    provideHouse: {
      title: 'Вітаємо!',
      description: 'Для того аби розмістити пропозицію житла потрібно зробити 3 простих кроки:',
      steps: [
        'Створити акаунт та увійти',
        'Опублікувати пропозицію на сайті',
      ],
    },
  }
}